{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create shared Python environment",
      "type": "process",
      "command": "python3",
      "args": [
        "-m",
        "venv",
        "${workspaceFolder}/pairing_station/.venv"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "windows": {
        "command": "py",
        "args": [
          "-3",
          "-m",
          "venv",
          "${workspaceFolder}/pairing_station/.venv"
        ]
      }
    }
  ]
}
